<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreatKnigth.cs">
    <Files>
      <File FileName="Assets\Scripts\CreatKnigth.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\SysLvl.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\KnigthAnimator1.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Stats.cs" Line="23" Column="3" />
      <File FileName="Assets\SysStats.cs" Line="28" Column="21" />
      <File FileName="Assets\Scripts\SystemFigthKnigth.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\SystemFigthDevil.cs" Line="35" Column="28" />
      <File FileName="Assets\Scripts\DevilAnimationAttack.cs" Line="15" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>