<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KnigthAnimator1.cs">
    <Files>
      <File FileName="Assets\Scripts\CreatKnigth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SysLvl.cs" Line="35" Column="14" />
      <File FileName="Assets\Scripts\KnigthAnimator1.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\DevilStat.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\Stats.cs" Line="23" Column="3" />
      <File FileName="Assets\SysStats.cs" Line="27" Column="25" />
      <File FileName="Assets\Scripts\KnigthSta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SystemFigthKnigth.cs" Line="26" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>