<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreatKnigth.cs">
    <Files>
      <File FileName="Assets\Scripts\CreatKnigth.cs" Line="3" Column="7" />
      <File FileName="Assets\SysUnitsCont.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\SysLvl.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\KnigthAnimator1.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\SysStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SystemFigthKnigth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SystemFigthDevil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DevilAnimationAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>